{
    "nix.serverSettings": {
        // settings for 'nixd' LSP
        "nixd": {
            "formatting": {
                // This is the default if ommited.
                "command": [
                    "nixfmt"
                ]
            },
            "options": {
                // By default, this entriy will be read from `import <nixpkgs> { }`
                // You can write arbitary nix expression here, to produce valid "options" declaration result.
                // Tip: for flake-based configuration, utilize `builtins.getFlake`
                "nixos": {
                    "expr": "(builtins.getFlake \"/home/jonathan/dotfiles\").nixosConfigurations.\"jonathan@green\".options"
                },
                "home-manager": {
                    "expr": "(builtins.getFlake \"/home/jonathan/dotfiles\").homeConfigurations.\"jonathan@green\".options"
                }
            }
        }
    }
}